{
  "name": "twitch-eventsub-utils",
  "version": "1.2.0",
  "description": "Types and utilities for Twitch EventSub",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:ducktrshessami/twitch-eventsub-utils.git",
  "author": "ducktrshessami",
  "license": "MIT",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
